-------------------------------------------------------------------------------
Test set: com.xantrix.webapp.UnitTest.ControllerTest.SelectArtTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 11.303 s <<< FAILURE! - in com.xantrix.webapp.UnitTest.ControllerTest.SelectArtTest
A_listArtByEan  Time elapsed: 0.811 s  <<< FAILURE!
java.lang.AssertionError: JSON path "$.um" expected:<PZ> but was:<PZ  >
	at com.xantrix.webapp.UnitTest.ControllerTest.SelectArtTest.A_listArtByEan(SelectArtTest.java:86)

C_listArtByCodArt  Time elapsed: 0.1 s  <<< FAILURE!
java.lang.AssertionError: 
um
Expected: PZ
     got: PZ  

	at com.xantrix.webapp.UnitTest.ControllerTest.SelectArtTest.C_listArtByCodArt(SelectArtTest.java:142)

E_listArtByDesc  Time elapsed: 0.173 s  <<< FAILURE!
java.lang.AssertionError: 
[codArt=002000301].um
Expected: PZ
     got: PZ  

	at com.xantrix.webapp.UnitTest.ControllerTest.SelectArtTest.E_listArtByDesc(SelectArtTest.java:171)

